Scenario & Query Question
Imagine you have the following table for employees and their project assignments:

EmployeeProjects Table:
EmployeeID	ProjectID	StartDate	EndDate
101	P01	2024-01-01	2024-03-31
102	P02	2024-02-01	2024-06-30
103	P01	2024-01-15	2024-04-15
101	P03	2024-04-01	2024-12-31
102	P01	2024-03-01	2024-08-31
104	P02	2024-05-01	2024-11-30
Task:
Write a SQL query to find:

The total number of projects each employee is assigned to.
The average project duration for each employee in days.
The output should look like this:

EmployeeID	TotalProjects	AverageProjectDuration
101	2	119
102	2	150
103	1	61
104	1	214


Solution:

select employeeid, 
count(projectid) as TotalProjects, 
round(avg(datediff(enddate, startdate)), 2) as AverageProjectDuration
from employeeprojects
group by employeeid;
